spring.application.name=InventoryManagement

server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/inman_db
spring.datasource.username=root
spring.datasource.password=shri123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect